spring.application.name=zuul-gateway
server.port=9010


eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/,http://server2:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true

zuul.SendErrorFilter.error.disable=true

zuul.routes.e-book-product.path=/book-product/**
