# spring-cloud-in-action

./: .gitignore  pom.xml
e-book/: pom.xml
e-book/commons/: pom.xml
e-book/config/: pom.xml
e-book/config/config-client/: pom.xml
e-book/config/config-client-bus/: pom.xml
e-book/config/config-client-bus2/: pom.xml
e-book/config/config-client-refresh/: pom.xml
e-book/config/config-client/src/main/java/com/agan/book/config/base/enums/: EnumHttp403Error.java
e-book/config/config-client/src/main/java/com/agan/book/config/controller/: TestController.java
e-book/config/config-client/src/main/java/com/agan/book/config/crypt/: AuthToken.java  Constants.java  DESEncryption.java  TokenEncryption.java
e-book/config/config-client/src/main/java/com/agan/book/config/exception/: APIException.java  EncryptException.java  ExceptionResult.java  FrameworkException.java
e-book/config/config-client/src/main/java/com/agan/book/config/exception/enums/base/: ICodeEnum.java  IErrorEnum.java  ILabelCodeEnum.java
e-book/config/config-client/src/main/java/com/agan/book/config/exception/enums/dto/: EnumDeleted.java
e-book/config/config-client/src/main/java/com/agan/book/config/exception/enums/http/: IError400Enum.java  IError401Enum.java  IError403Enum.java  IError503Enum.java
e-book/config/config-client/src/main/java/com/agan/book/config/handler/: EnumUrlPatternType.java  FrameworkDiagnoseDataHandler.java  GatewayMediaFetchHandler.java  Handler.java
e-book/config/config-client/src/main/java/com/agan/book/config/pojo/: SessionUser.java
e-book/config/config-client/src/main/java/com/agan/book/config/resolver/: RequestMediaResolver.java  SessionUser.java  SessionUserResolver.java
e-book/config/config-client/src/main/java/com/agan/book/config/service/: AuthService.java  AuthServiceImpl.java  SessionService.java  SessionServiceImpl.java
e-book/config/config-client/src/main/java/com/agan/book/config/utils/: AddressUtils.java  CookieUtils.java  MD5Utils.java  StringUtil.java
e-book/config/config-client/src/main/java/com/agan/book/config/vo/req/: Login.java
e-book/config/config-client/src/main/resources/: bootstrap.properties
e-book/config/config-encrypt-rsa-product-core/: pom.xml
e-book/config/config-encrypt-security-product-core/: pom.xml
e-book/config/config-encrypt-symmetric-product-core/: pom.xml
e-book/config/config-server/: pom.xml
e-book/config/config-server-bus/: pom.xml
e-book/config/config-server-encrypt-rsa/: pom.xml
e-book/config/config-server-encrypt-security/: pom.xml
e-book/config/config-server-encrypt-symmetric/: pom.xml
e-book/e-book-consumer/: pom.xml
e-book/e-book-consumer-order/: pom.xml
e-book/e-book-consumer/e-book-consumer-feign/: pom.xml
e-book/e-book-consumer/e-book-consumer-feign/e-book-consumer-feign-example/: pom.xml
e-book/e-book-consumer/e-book-consumer-feign/e-book-consumer-feign-gzip/: pom.xml
e-book/e-book-consumer/e-book-consumer-feign/e-book-consumer-feign-httpclient/: pom.xml
e-book/e-book-consumer/e-book-consumer-hystrix/: pom.xml
e-book/e-book-order/: pom.xml
e-book/e-book-order/e-book-order-api/: pom.xml
e-book/e-book-order/e-book-order-core/: pom.xml
e-book/e-book-product/: pom.xml
e-book/e-book-product/e-book-product-api/: pom.xml
e-book/e-book-product/e-book-product-core/: pom.xml
e-book/e-book-trade/: pom.xml
e-book/e-book-trade/e-book-trade-api/: pom.xml
e-book/e-book-trade/e-book-trade-core/: pom.xml
e-book/e-book-user/: pom.xml
e-book/e-book-user/e-book-user-api/: pom.xml
e-book/e-book-user/e-book-user-core/: pom.xml
e-book/sleuth/: pom.xml
e-book/sleuth/sleuth-consumer/: pom.xml
e-book/sleuth/sleuth-elk-consumer/: pom.xml
e-book/sleuth/sleuth-elk-product/: pom.xml
e-book/sleuth/sleuth-elk-product/sleuth-elk-product-api/: pom.xml
e-book/sleuth/sleuth-product/: pom.xml
e-book/sleuth/sleuth-zipkin-consumer/: pom.xml
e-book/sleuth/sleuth-zipkin-mq-consumer/: pom.xml
e-book/sleuth/sleuth-zipkin-mq-product/: pom.xml
e-book/sleuth/sleuth-zipkin-mq-server/: pom.xml
e-book/sleuth/sleuth-zipkin-mysql-server/: pom.xml
e-book/sleuth/sleuth-zipkin-product/: pom.xml
e-book/sleuth/sleuth-zipkin-server/: pom.xml
e-book/stream/: pom.xml
e-book/stream/stream-group-receiver/: pom.xml
e-book/stream/stream-group-receiver2/: pom.xml
e-book/stream/stream-group-sender/: pom.xml
e-book/stream/stream-partition-receiver/: pom.xml
e-book/stream/stream-partition-receiver2/: pom.xml
e-book/stream/stream-partition-sender/: pom.xml
e-book/stream/stream-receiver/: pom.xml
e-book/stream/stream-receiver2/: pom.xml
e-book/stream/stream-sender/: pom.xml
e-book/zuul/: pom.xml
e-book/zuul/zuul-gateway/: pom.xml
e-book/zuul/zuul-gateway-fallback/: pom.xml
e-book/zuul/zuul-gateway-filter/: pom.xml
e-book/zuul/zuul-gateway-filter-exception/: pom.xml
e-book/zuul/zuul-gateway-ratelimit/: pom.xml
e-book/zuul/zuul-gateway-route/: pom.xml
e-book/zuul/zuul-gateway-route/src/main/java/com/agan/book/zuul/: ZuulApplication.java
e-book/zuul/zuul-gateway-route/src/main/java/com/agan/book/zuul/filter/: LogFilter.java  Test.java
e-book/zuul/zuul-gateway-route/src/main/resources/: application.properties
e-book/zuul/zuul-gateway-timeout/: pom.xml
eureka/: pom.xml
framework/: pom.xml
framework/src/main/java/com/: FrameworkApplication.java
framework/src/main/java/com/autogen/common/base/result/: Page.java  Result.java
framework/src/main/java/com/goods/controller/: BrandController.java
framework/src/main/java/com/goods/dao/: BrandEntity.java  BrandEntityExample.java
framework/src/main/java/com/goods/mapper/: BrandEntityMapper.java
framework/src/main/java/com/goods/service/: BrandService.java  BrandServiceImpl.java
framework/src/main/java/com/goods/vo/req/: BrandReq.java
framework/src/main/java/com/goods/vo/resp/: BrandResp.java
framework/src/main/java/com/thread/: MultiResult.java  RemoteService.java
framework/src/main/resources/: application.properties  logback.xml
framework/src/main/resources/com/goods/mapper/: BrandEntityMapper.xml
(+110 files in other folders)
