spring.application.name=e-book-consumer
server.port=8090


eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/,http://server2:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true


#启用httpclient
feign.httpclient.enabled=true
