spring.application.name=e-book-consumer-order
server.port=8090

eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/,http://server2:8761/eureka/



spring.rabbitmq.host=rabbitmq.yun
spring.rabbitmq.port=5672
spring.rabbitmq.username=agan
spring.rabbitmq.password=123456


#第一层hystrix超时时间设置
#默认情况下是线程池隔离，超时时间1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

#第二层ribbon超时时间设置：设置比第一层小
# 请求连接的超时时间: 默认5s
ribbon.ConnectTimeout=5000
# 请求处理的超时时间: 默认5s
ribbon.ReadTimeout=5000


