spring.application.name=config-server
server.port=9030


eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/,http://server2:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true



spring.cloud.config.server.git.uri=https://gitee.com/agan_jiagou/config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=


encrypt.key=agan


# 安全认证
#开启基于http basic的安全认证
security.basic.enabled=true  
security.user.name=user
security.user.password=123456
