spring.application.name=zuul-gateway
server.port=9010


eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/,http://server2:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true


# 针对某个服务进行限流
#zuul.routes.book-product.path=/book-product/**
#zuul.routes.book-product.serviceId=e-book-product
#

##开启限流
#zuul.ratelimit.enabled=true
##60s内请求超过3次，服务端就抛出异常，60s后可以恢复正常请求
#zuul.ratelimit.policies.notification.limit=3
#zuul.ratelimit.policies.notification.refresh-interval=60
##针对某个IP进行限流，不影响其他IP
#zuul.ratelimit.policies.notification.type=origin

#全局配置限流
zuul.ratelimit.enabled=true
zuul.ratelimit.default-policy.limit=3
zuul.ratelimit.default-policy.refresh-interval=60
zuul.ratelimit.default-policy.type=origin



